	<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>
    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">  
    <!-- Loading Bootstrap -->
 <!--   <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Loading Flat UI -->
 <!--   <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet"> -->

 <!--   <link rel="shortcut icon" href="img/favicon.ico">-->
      <link rel="stylesheet" href="css/style.css"> 

  
</head>

<body>
  <body>
  
<div class="app-head">
	<p><img src="images/logo-icon.png"></p>
	<h1><p class="text-white"> SII Dental Clinic</p></h1>
</div>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Welcome!</h1>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" id="login-name">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" id="login-pass">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<a class="btn btn-primary btn-large btn-block" href="index.html">login</a>
				<a class="login-link" href="#">Lost your password?</a>
			</div>
		</div>
	</div>
</body>
  
  
</body>
</html>
